APP_NAME=BOUTIQUE-ECOSYSTEM-API
APP_ENV=local #production
APP_DEBUG=true

APP_PORT=3000

DB_URL_MONGO=mongodb://127.0.0.1:27017/DB_ECOSYSTEM_SHOP

TOKEN_EXPIRE_AT="3d"
FILE_SIZE=8000000

MAIL_SEEDER="email@email.com"

MAIL_MAILER=smtp
MAIL_HOST="sandbox.smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USERNAME="9e666244bc04db"
MAIL_PASSWORD="cd44a3899e97b5"
MAIL_ENCRYPTION=tls

API_KEY="cd44a3899e97b5"

TOKEN_ACCESS_TOKEN_EXPIRE_AT="2h"
TOKEN_REFRESH_TOKEN_EXPIRE_AT="5h"